VUE_APP_NAME=Admin
VUE_APP_API_BASE_URL=http://qrmkt-cms-api.dev.icheck.vn/qr-mkt-cms/api/v1

VUE_APP_API_UPLOAD_ATTACH=https://upload.icheck.vn
VUE_APP_API_UPLOAD_IMAGE=https://apis.icheck.vn
VUE_APP_TRACKING_ID=cc4cef4c-cd6c-424a-98f9-5cddbe4d2268
